HOST=127.0.0.1
#API
APP_NAME=pass-man
ADDRESS=127.0.0.1:8080
LOG_LEVEL=info
LOG_OUT_PATH=server.log
AUTH_SECRET_KEY=secret_key
DATABASE_URI=postgres://postgres:postgres@localhost:5432/passman?sslmode=disable
#POSTGRES
DB_PG_ENDPOINT=postgres
DB_PG_PORT=5432
DB_PG_USER=postgres
DB_PG_PASSWORD=postgres
DB_PG_DBNAME=passman